<%- | 
      String $cluster_name,
      String $ip_address,
      Array  $ha_members,
      String $hostname,
      Hash $db_conn,
      String $adm_user, 
      String $adm_pwd,
      String $adm_role,
      String $ad_server,
      String $ad_port,
      String $ad_service_user,
      String $ad_service_pwd,
      String $ad_user_search_base,
      String $ad_group_search_base,
      Boolean $use_ccm = false,
      String $auth_endpoint = '/authenticationendpoint/login.do',
      String $auth_endpoint_retry = '/authenticationendpoint/retry.do',
      String $auth_endpoint_claims = '/authenticationendpoint/claims.do',
      Boolean $enable_ha = false,
      Boolean $use_active_directory = false,
      Boolean $ad_use_ssl = true,
      String $ad_user_name_search_filter = '(&amp;(objectClass=user)(sAMAccountName=?))',
      String $ad_user_name_list_filter = '(&amp;(objectClass=user)(!(sn=Service)))',
      String $ad_group_name_search_filter = '(&amp;(objectClass=group)(cn=?))',
      String $ad_group_name_list_filter = '(objectcategory=group)',
      String $pwd_java_regex = '[a-zA-Z0-9._\-|//]{3,30}$',
      String $pwd_java_script_regex = '^[\S]{5,30}$',
      String $pwd_violation_msg = 'Password length should be within 5 to 30 characters',
      Boolean $enable_scim = false,
| -%>


[server]
hostname = "<%= $hostname -%>"
node_ip = "<%= $ip_address -%>"
base_path = "https://$ref{server.hostname}:${carbon.management.port}"

[super_admin]
username = "admin"
password = "wso2Default4count!"
create_admin_account = false

#### User STORE

<% if $use_active_directory == true { -%>

[user_store.properties]
class = "org.wso2.carbon.user.core.ldap.ActiveDirectoryUserStoreManager"
<% if $ad_use_ssl == true { -%>
connection_url = "ldaps://<%= $ad_server -%>:<%= $ad_port -%>"
<% } else { -%>
connection_url = "ldap://<%= $ad_server -%>:<%= $ad_port -%>"          
<% } -%>
connection_name = "<%= $ad_service_user -%>"
<% if $use_ccm == false { -%>
connection_password = "<%= $ad_service_pwd -%>"
<% } else { -%>
connection_password = "<%%= credential[0] %%>"
<% } -%>
user_search_base = "<%= $ad_user_search_base -%>"
user_entry_object_class = "user"
user_name_attribute = "sAMAccountName"
user_name_search_filter = "<%= $ad_user_name_search_filter -%>"
user_name_list_filter = "<%= $ad_user_name_list_filter -%>"
display_name_attribute = ""
read_groups = true
write_groups = true
group_search_base = "<%= $ad_group_search_base -%>"
group_entry_object_class = "group"
group_name_attribute = "cn"
group_name_search_filter = "<%= $ad_group_name_search_filter -%>"
group_name_list_filter = "<%= $ad_group_name_list_filter -%>"
membership_attribute = "member"
member_of_attribute = "memeberOf"
back_links_enabled = false
referral = "follow"
username_java_regex = '[a-zA-Z0-9._\-|//]{3,30}$'
username_javascript_regex = '^[\S]{3,30}$'
username_java_regex_violation_error_msg = "Username pattern policy violated"
password_java_regex = '<%= $pwd_java_regex -%>'
password_javascript_regex = '<%= $pwd_java_script_regex -%>'
password_java_regex_violation_error_msg = "<%= $pwd_violation_msg -%>"
rolename_java_regex = '[a-zA-Z0-9._\-|//]{3,30}$'
rolename_javascript_regex = '^[\S]{3,30}$'
<% if $enable_scim == false { -%>
scim_enabled = false
<% } else { -%>
scim_enabled = true
<% } -%>
is_bulk_import_supported = true
empty_roles_allowed = true
password_hash_method = "PLAIN_TEXT"
multi_attribute_separator = ","
is_adlds_role = false
user_account_control = "512"
max_user_name_list_length = "100"
max_role_name_list_length = "100"
membership_attribute_range = "1500"
kdc_enabled = false
default_realm_name = "WSO2.ORG"
user_roles_cache_enabled = true
connection_pooling_enabled = false
ldap_connection_timeout = 5000
read_timeout = ""
retry_attempts = ""
start_tls_enabled = false

<% } -%>

## DATABASE

<% if $db_conn['db_type'] == 'h2' { -%>
[database.identity_db]
type = "h2"
url = "jdbc:h2:./repository/database/WSO2IDENTITY_DB;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000"
username = "wso2carbon"
password = "wso2carbon"
<%} -%>
<% if $db_conn['db_type'] == 'mssql' { -%>
[database.identity_db]
type = "mssql"
hostname = "<%= $db_conn['db_hostname'] -%>"
port = "<%= $db_conn['db_port'] -%>"
name = "<%= $db_conn['db_name'] -%>"
username = "<%= $db_conn['db_user'] -%>"
<% if !$use_ccm { -%>
password = "<%= $db_conn['db_pwd'] -%>"
<%} else { -%>
password = "<%%= credential[0] %%>"
<%} -%>
<%} -%>

<% if $db_conn['db_type'] == 'h2' { -%>
[database.shared_db]
type = "h2"
url = "jdbc:h2:./repository/database/WSO2SHARED_DB;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000"
username = "wso2carbon"
password = "wso2carbon"
<%} -%>
<% if $db_conn['db_type'] == 'mssql' { -%>
[database.shared_db]
type = "mssql"
hostname = "<%= $db_conn['db_hostname'] -%>"
port = "<%= $db_conn['db_port'] -%>"
name = "<%= $db_conn['db_name'] -%>"
username = "<%= $db_conn['db_user'] -%>"
<% if !$use_ccm { -%>
password = "<%= $db_conn['db_pwd'] -%>"
<%} else { -%>
password = "<%%= credential[0] %%>"
<%} -%>
<%} -%>

[keystore.primary]
name = "wso2carbon.jks"
password = "wso2carbon"


####

[authentication.endpoints] 
login_url="<%= $auth_endpoint %>"
retry_url="<%= $auth_endpoint_retry %>"
request_missing_claims_url="<%= $auth_endpoint_claims %>"

<% if $enable_ha == true { -%>
[clustering]
membership_scheme = "wka"
local_member_host = "<%= $ip_address -%>"
local_member_port = "4000"
<% } -%>

[transport.http]
port = "80"

[transport.https]
proxyPort = "443" 

[event.default_listener.application_authentication]
priority = "11"
enable = "true"

[identity_mgt.events.schemes.analyticsLoginDataPublisher.properties]
enable = "true"

[identity_mgt.events.schemes.analyticsSessionDataPublisher.properties]
enable = "true"
