<%- | 
      String $cluster_name,
      String $ip_address,
      Array  $ha_members,
      String $hostname,
      Hash $db_conn,
      String $adm_user, 
      String $adm_pwd,
      String $adm_role,
      String $ad_server,
      String $ad_port,
      String $ad_service_user,
      String $ad_service_pwd,
      String $ad_user_search_base,
      String $ad_group_search_base,
      Boolean $auth_password_recovery,
      Boolean $ad_use_secundary = false,
      String $ad_secundary_server = '',
      String $ad_secundary_port = '',
      Boolean $use_ccm = false,
      String $auth_endpoint = '/authenticationendpoint/login.do',
      String $auth_endpoint_retry = '/authenticationendpoint/retry.do',
      String $auth_endpoint_claims = '/authenticationendpoint/claims.do',
      Boolean $enable_ha = false,
      Boolean $use_active_directory = false,
      Boolean $ad_use_ssl = true,
      String $ad_user_entry_object_class = 'user',
      String $ad_user_name_search_filter = '(&amp;(objectClass=person)(sAMAccountName=?))',
      String $ad_user_name_list_filter = '(objectClass=person)',
      String $ad_group_name_search_filter = '(&amp;(objectClass=group)(cn=?))',
      String $ad_group_name_list_filter = '(objectcategory=group)',
      String $pwd_java_regex = '[a-zA-Z0-9._\-|//]{3,30}$',
      String $pwd_java_script_regex = '^[\S]{5,30}$',
      String $pwd_violation_msg = 'Password length should be within 5 to 30 characters',
      Boolean $enable_scim = false,
      Boolean $send_mail = false,
      Boolean $mail_authenticate = false,
      String $mail_user = 'user',
      String $mail_password = 'password',
      String $mail_from = 'no@mail.com',
      String $mail_host = 'smtp.mail.com',
      String $mail_port = '587',
      Boolean $mail_use_tls = true,
      String $oauth_endpoint_oidc_consent_page = '',
      String $oauth_endpoint_oauth2_consent_page = '',
      String $oauth_endpoint_oauth2_error_page = '',
      String $oauth_endpoint_oidc_logout_consent_page = '',
      String $oauth_endpoint_oidc_logout_page = ''
| -%>

[server]
hostname = "<%= $hostname -%>"
node_ip = "<%= $ip_address -%>"
base_path = "https://$ref{server.hostname}:${carbon.management.port}"

[super_admin]
username = "<%= $adm_user -%>"
password = "wso2Default4count!"
admin_role = "<%= $adm_role -%>"
create_admin_account = false


<% if $auth_password_recovery == true { -%>
## RESOURCE ACCESS
[[resource.access_control]]
context="(.*)/api/identity/recovery/(.*)"
secure=true
http_method="all"
permissions=["/permission/admin/manage/identity/identitymgt"]
####
<% } else { -%>
## RESOURCE ACCESS
[[resource.access_control]]
context="/api/identity/recovery/(.*)"
secure=false
http_method="all"

[resource_access_control]
default_access = "allow"
####
<% } -%>

## OAUTH ENDPOINTS
[oauth.endpoints]
<% if $oauth_endpoint_oidc_consent_page != '' { -%>
oidc_consent_page = "<%= $oauth_endpoint_oidc_consent_page -%>"
<% } -%>
<% if $oauth_endpoint_oauth2_consent_page != '' { -%>
oauth2_consent_page = "<%= $oauth_endpoint_oauth2_consent_page -%>"
<% } -%>
<% if $oauth_endpoint_oauth2_error_page != '' { -%>
oauth2_error_page = "<%= $oauth_endpoint_oauth2_error_page -%>"
<% } -%>
<% if $oauth_endpoint_oidc_logout_consent_page != '' { -%>
oidc_logout_consent_page = "<%= $oauth_endpoint_oidc_logout_consent_page -%>"
<% } -%>
<% if $oauth_endpoint_oidc_logout_page != '' { -%>
oidc_logout_page = "<%= $oauth_endpoint_oidc_logout_page -%>"
<% } -%>
####

<% if $use_active_directory == true { -%>
## EMAIL

[output_adapter.email]
from_address= "<%= $mail_from -%>"
username= "<%= $mail_user -%>"
password= "<%= $mail_password -%>"
hostname= "<%= $mail_host -%>"
port= "<%= $mail_port -%>"
enable_start_tls= <%= $mail_use_tls %>
enable_authentication= <%= $mail_authenticate %>

####
<% } -%>
## User STORE

<% if $use_active_directory == true { -%>

[user_store]
type = "active_directory"
base_dn = "<%= $ad_user_search_base -%>"
class = "org.wso2.carbon.user.core.ldap.ActiveDirectoryUserStoreManager"

[user_store.properties]
"TenantManager" = "org.wso2.carbon.user.core.tenant.CommonHybridLDAPTenantManager"
"ConnectionName" = "<%= $ad_service_user -%>"
<% if $use_ccm == false { -%>
"ConnectionPassword" = "<%= $ad_service_pwd -%>"
<% } else { -%>
"ConnectionPassword"= "<%%= credential[0] %%>"
<% } -%>
<% if $ad_use_ssl == true { -%>
<% if $ad_use_secundary == true { -%>
"ConnectionURL" = "ldaps://<%= $ad_server -%>:<%= $ad_port -%> ldaps://<%= $ad_secundary_server -%>:<%= $ad_secundary_port -%>"
<% } else { -%>
"ConnectionURL" = "ldaps://<%= $ad_server -%>:<%= $ad_port -%>"
<% } -%>
<% } else { -%>
<% if $ad_use_secundary == true { -%>
"ConnectionURL" = "ldap://<%= $ad_server -%>:<%= $ad_port -%> ldaps://<%= $ad_secundary_server -%>:<%= $ad_secundary_port -%>"
<% } else { -%>
"ConnectionURL" = "ldap://<%= $ad_server -%>:<%= $ad_port -%>"
<% } -%>        
<% } -%>
"AnonymousBind" = "false"
"UserSearchBase" = "<%= $ad_user_search_base -%>"
"UserEntryObjectClass" = "<%= $ad_user_entry_object_class -%>"
"UserNameAttribute" = "sAMAccountName"
"UserNameSearchFilter" = "<%= $ad_user_name_search_filter -%>"
"UserNameListFilter" = "<%= $ad_user_name_list_filter -%>"
"DisplayNameAttribute" = ""
"ReadGroups" = "true"
"WriteGroups" = "true"
"GroupSearchBase" = "<%= $ad_group_search_base -%>"
"GroupEntryObjectClass" = "group"
"GroupNameAttribute" = "cn"
"GroupNameSearchFilter" = "<%= $ad_group_name_search_filter -%>"
"GroupNameListFilter" = "<%= $ad_group_name_list_filter -%>"
"MembershipAttribute" = "member"
"MemberOfAttribute" = "memberOf"
"BackLinksEnabled" = "true"
"Referral" = "follow"
"UsernameJavaRegEx" = '[a-zA-Z0-9._\-|//]{3,30}$'
"UsernameJavaScriptRegEx" = '^[\S]{3,30}$'
"UsernameJavaRegExViolationErrorMsg" = "Username pattern policy violated"
"PasswordJavaRegEx" = '<%= $pwd_java_regex -%>'
"PasswordJavaScriptRegEx" = '<%= $pwd_java_script_regex -%>'
"PasswordJavaRegExViolationErrorMsg" = "<%= $pwd_violation_msg -%>"
"RolenameJavaRegEx" = '[a-zA-Z0-9._\-|//]{3,30}$'
"RolenameJavaScriptRegEx" = '^[\S]{3,30}$'
<% if $enable_scim == false { -%>
"SCIMEnabled" = "false"
<% } else { -%>
"SCIMEnabled" = "true"
<% } -%>
"IsBulkImportSupported" = "true"
"EmptyRolesAllowed" = "true"
"PasswordHashMethod" = "PLAIN_TEXT"
"MultiAttributeSeparator" = ","
"isADLDSRole" = false
"userAccountControl" = "512"
"MaxUserNameListLength" = "100"
"MaxRoleNameListLength"= "100"
"MembershipAttributeRange" = "1500"
"kdcEnabled" = "false"
"defaultRealmName" = "WSO2.ORG"
"UserRolesCacheEnabled" = "true"
"ConnectionPoolingEnabled" = "false"
"LDAPConnectionTimeout" = "5000"
"ReadTimeout" = ""
"RetryAttempts" = ""
"StartTLSEnabled" = "false"



<% } -%>

## DATABASE

[database_configuration]
enable_h2_console = "false"

<% if $db_conn['db_type'] == 'h2' { -%>
[database.identity_db]
type = "h2"
url = "jdbc:h2:./repository/database/WSO2IDENTITY_DB;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000"
username = "wso2carbon"
password = "wso2carbon"
<%} -%>
<% if $db_conn['db_type'] == 'mssql' { -%>
[database.identity_db]
type = "mssql"
hostname = "<%= $db_conn['db_hostname'] -%>"
port = "<%= $db_conn['db_port'] -%>"
name = "<%= $db_conn['db_name'] -%>"
username = "<%= $db_conn['db_user'] -%>"
<% if !$use_ccm { -%>
password = "<%= $db_conn['db_pwd'] -%>"
<%} else { -%>
password = "<%%= credential[1] %%>"
<%} -%>

[database.identity_db.pool_options]
maxActive = "80"
maxWait = "60000"
minIdle = "5"
testOnBorrow = true
validationQuery="SELECT 1"
validationInterval="30000"
defaultAutoCommit="false"
commitOnReturn="true"
<%} -%>

<% if $db_conn['db_type'] == 'h2' { -%>
[database.shared_db]
type = "h2"
url = "jdbc:h2:./repository/database/WSO2SHARED_DB;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000"
username = "wso2carbon"
password = "wso2carbon"
<%} -%>
<% if $db_conn['db_type'] == 'mssql' { -%>
[database.shared_db]
type = "mssql"
hostname = "<%= $db_conn['db_hostname'] -%>"
port = "<%= $db_conn['db_port'] -%>"
name = "<%= $db_conn['db_name'] -%>"
username = "<%= $db_conn['db_user'] -%>"
<% if !$use_ccm { -%>
password = "<%= $db_conn['db_pwd'] -%>"
<%} else { -%>
password = "<%%= credential[1] %%>"
<%} -%>

[database.shared_db.pool_options]
maxActive = "80"
maxWait = "60000"
minIdle = "5"
testOnBorrow = true
validationQuery="SELECT 1"
validationInterval="30000"
defaultAutoCommit="false"
commitOnReturn="true"
<%} -%>

<% if $db_conn['db_type'] == 'mssql' { -%>
[bps_database.config]
url = "jdbc:sqlserver://<%= $db_conn['db_hostname'] -%>:<%= $db_conn['db_port'] -%>;databaseName=<%= $db_conn['db_name'] -%>;SendStringParametersAsUnicode=false"
username = "<%= $db_conn['db_user'] -%>"
<% if !$use_ccm { -%>
password = "<%= $db_conn['db_pwd'] -%>"
<%} else { -%>
password = "<%%= credential[1] %%>"
<%} -%>
driver = "com.microsoft.sqlserver.jdbc.SQLServerDriver"
<%} -%>


####

[authentication.endpoints] 
login_url="<%= $auth_endpoint %>"
retry_url="<%= $auth_endpoint_retry %>"
request_missing_claims_url="<%= $auth_endpoint_claims %>"

## Transport

[transport.http]
port = "80"

[transport.https.properties]
proxyPort="443"

####

## KEYSTORE

[keystore.primary]
name = "wso2carbon.jks"
password = "wso2carbon"

####

## CLUSTERING

<% if $enable_ha == true { -%>
[clustering]
membership_scheme = "wka"
local_member_host = "<%= $ip_address -%>"
local_member_port = "4000"
members = [
  <% $ha_members.each |$member| { -%>
    "<%= $member -%>:4000",
  <% } -%>
]
<% } -%>


####

[event.default_listener.identity_mgt]
priority = "50"
enable = "true"

<% if $enable_scim == true { -%>
[event.default_listener.scim2]
priority = "93"
enable = "true"
<% } -%>

[event.default_listener.application_authentication]
priority = "11"
enable = "true"

[identity_mgt.events.schemes.analyticsLoginDataPublisher.properties]
enable = "true"

[identity_mgt.events.schemes.analyticsSessionDataPublisher.properties]
enable = "true"
