<%- | Hash $db_conn,
| -%>
<datasources-configuration xmlns:svns="http://org.wso2.securevault/configuration">
    <providers>
        <provider>org.wso2.carbon.ndatasource.rdbms.RDBMSDataSourceReader</provider>
    </providers>

  <datasources>
    <datasource>
        <name>WSO2_CARBON_DB</name>
        <description>The datasource used for registry and user manager</description>
        <jndiConfig>
              <name>jdbc/WSO2CarbonDB</name>
        </jndiConfig>
        <definition type="RDBMS">
              <configuration>
                  <% if $db_conn['db_type'] == 'mssql' { -%>
                  <url>jdbc:sqlserver://<%= $db_conn['db_hostname'] -%>:<%= $db_conn['db_port'] -%>;databaseName=<%= $db_conn['db_name'] -%>;SendStringParametersAsUnicode=false</url>
                  <driverClassName>com.microsoft.sqlserver.jdbc.SQLServerDriver</driverClassName>
                  <%} -%>
                  <username><%= $db_conn['db_user'] -%></username>
                  <password><%= $db_conn['db_pwd'] -%></password>
                  <maxActive>50</maxActive>
                  <maxWait>60000</maxWait>
                  <testOnBorrow>true</testOnBorrow>
                  <validationQuery>SELECT 1</validationQuery>
                  <validationInterval>30000</validationInterval>
                  <defaultAutoCommit>false</defaultAutoCommit>
              </configuration>
        </definition>
    </datasource>
  </datasources>

</datasources-configuration>
